<!DOCTYPE html>
<html>
    <head>
    <title>FPT-Software OCR Service</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap.min.css')}}">
    <script src="{{ url_for('static', filename='assets/jquery.min.js')}}"></script>
    <script src="{{ url_for('static', filename='assets/bootstrap.min.js')}}"></script>
    <style>
        .link:hover {
            font-weight: bold;
            background: rgba(12,13,14,0.05);
            color: #0C0D0E;
            border-right: 3px solid #F48024;
        }
        .link:active {
            font-weight: bold;
            background: rgba(12,13,14,0.05);
            color: #0C0D0E;
            border-right: 3px solid #F48024;
        }
        fieldset.scheduler-border {
            border: 1px groove #ddd !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow:  0px 0px 0px 0px #000;
                    box-shadow:  0px 0px 0px 0px #000;
        }

            legend.scheduler-border {
                font-size: 1.2em !important;
                font-weight: bold !important;
                text-align: left !important;
                width:auto;
                padding:0 10px;
                border-bottom:none;
            }
        </style>
    </head>

    <body>
        <div class="row" style="box-shadow: 0 1px 0 rgba(12,13,14,0.1), 0 1px 6px rgba(59,64,69,0.1);">
            <!-- <div class="col-sm-10" style="background-color:green;"> -->
            <div class="col-sm-1"></div>
            <div class="col-sm-11">
                <div class="row">
                    <nav class="navbar navbar-defult" style="background-color:white; margin-bottom: 0px;">
                        <div class="container-fluid">
                            <div class="navbar-header" >
                              <img src="{{ url_for('static', filename='assets/fpt_logo.png')}}" style="max-width:200px" class="navbar-left">
                              <img src="{{ url_for('static', filename='assets/akaminds.png')}}" style="margin: 10px 10px 0px 20px;max-width:60px" class="navbar-left">
                              <div class="navbar-brand" style="
                                    height: 50px;
                                    padding: 30px 40px;
                                    font-size: 27px;
                                    line-height: 20px;
                                    font-family: Monospace;
                                    color: #1462BC;">
                                  OCR Service
                              </div>
                            </div>
        
                        </div>
                    </nav>
                </div>
          </div>
        </div>
        <div>
            <div class="col-md-3" style="width:20%;height: 100vh;">
                <ul>
                    <h4 class='link'><a href="/" style="text-decoration: none; font-family: Monospace;" >General apps</a></h4>
                    <ul>
                        {% for app in model.general_apps %}
                            <li><a href="/?app_id={{app['app_id']}}" >{{app["name"]}}</a></li>
                        {% endfor %}
                    </ul>
                    <h4 class='link'><a href="/apps/add" style="text-decoration: none;font-family: Monospace;"  >Add new apps</a></h4>
                    <ul>
                            <!--<li><a href="/apps/add" style="text-decoration: none">Add new app</a></li>-->
                            {% for app in model.user_apps %}
                            <li class='link'><a href="/?app_id={{app['app_id']}}" style="text-decoration: none; font-family: Monospace;" >{{app["name"]}}</a></li>
                        {% endfor %}
                    </ul>
                </ul>

            </div>
            <div class="col-sm-9" style='box-shadow: -1px 0px 0px 0px rgba(59,64,69,0.1);width:80%;height: 100vh'>
                {% block content %}
                {% endblock %}
            </div>
        </div>
       <script>
            function add_feature(){
                var list = document.getElementById("list_features")
                var node = document.createElement("input")
                var att1 = document.createAttribute("type")
                att1.value = "text"
                var att2 = document.createAttribute("name")
                att2.value = "features"
                var att3 = document.createAttribute("style")
                att3.value = "display: block;"

                node.setAttributeNode(att1)
                node.setAttributeNode(att2)
                node.setAttributeNode(att3)
                list.appendChild(node)
            }


        </script>
    </body>
</html>